# AssessmentTest

./: .gitignore  README.md  pom.xml
Features/: Assessment.feature
src/test/java/extentReports/: ConfigFileReader.java  Configuration.properties  FileReaderManager.java  extent-config.xml
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: AssessmentRunner.java
src/test/java/stepDefinition/: Hooks.java  StepDefinition.java
